<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo.css">
    <title>facebook</title>
</head>
<body>
    
    <div id="contenedor">

        <div id="header">

            <div class="nombre">facebook</div>
            
            <div class="usuario">correo electronico

            </div>

        </div>

        <div id="contenido">

            <div class="iniciar_sesion">inicio de secion reciente</div>

            <div class="registrarse"> nombre apellido etc</div>

        </div>

        <div id="footer">toda la sapo wea esa</div>

    </div>
</body>
</html>